{
  "manifest_version": 3,
  "name": "FBIF 飞书云文档文章同步助手",
  "version": "1.0.0",
  "description": "飞书文档内容提取并同步到 FoodTalks 与公众号后台的 Chrome 扩展",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*.feishu.cn/*",
    "https://*.larkoffice.com/*",
    "https://admin-we.foodtalks.cn/*",
    "https://*.foodtalks.cn/*",
    "https://mp.weixin.qq.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "FBIF 飞书云文档文章同步助手",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fallback.html",
        "styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
