{
  "manifest_version": 3,
  "name": "FBIF OneClick Publish",
  "version": "1.0.0",
  "description": "微信公众号内容提取并同步到 FoodTalks 后台的 Chrome 扩展",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "scripting",
    "activeTab",
    "downloads",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*",
    "https://*.feishu.cn/*",
    "https://admin-we.foodtalks.cn/*",
    "https://*.foodtalks.cn/*",
    "https://mmbiz.qpic.cn/*",
    "https://*.qpic.cn/*",
    "https://res.wx.qq.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "飞书提取并复制",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fallback.html",
        "styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
